<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Borders</title>
    <style>
       #box-1 {
        background-color: blanchedalmond;
        /*border-width: 3px;
        border-color: bisque;
        border-style: solid;*/
        border: 5px solid bisque;
        border-radius: 10px;
      }

      #box-2 {
          background:burlywood ;
          color: bisque;
          border-top: darkgoldenrod;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
      }

      #box-3 {
          /*background-image:url(./img/v_g700_a_mkt_00002_web.jpg);
          background-repeat: no-repeat;
          background-position:center;
          background-size: cover;*/
          background: url(./img/v_g700_a_mkt_00002_web.jpg) no-repeat center center/cover;
          border-top-left-radius: 10px;
          border-bottom-right-radius: 10px;
          color:rgb(160, 9, 42);
          height: 300px;
          width: 600px;

    }

    #box-4 {
        background: url(./img/PngItem_2352219.png)no-repeat center center ;
        background-size: 500px;
        background-attachment: fixed;

    }
    
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque quae animi labore, perferendis laudantium suscipit dolorum excepturi laborum, nostrum soed eius veritatis accusamus.</p>
    </div>
        <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consequatur eligendi rem illum non voluptatibus quia consequuntur tempore doloribus expedita quidem earum. Illo laudantium vero recusandae explicabo beatae laborum dolorum eveniet, accusantium sapiente consequatur fugiat.</p>
    </div>
    
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.consequatur eligendi rem illum non voluptatibus quia consequuntur tempore doloribus expedita quidem earum.</p>
    </div>
    
    
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque quae animi labore, perferendis laudantium suscipit doloru  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque quae animi labore, perferendis laudantium suscipit doloru  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque quae animi labore, perferendis laudantium suscipit doloru  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque quae animi labore, perferendis laudantium suscipit doloru  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque quae animi labore, perferendis laudantium suscipit doloru  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque quae animi labore, perferendis laudantium suscipit doloru  </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi totam a, sit, maiores doloremque sapiente distinctio labore modi voluptatum neque tempore, necessitatibus praesentium nam nemo libero quos eos. Quod reiciendis a velit alias, exercitationem accusantium non dolor repellat molestiae culpa quam fuga veritatis totam harum ipsum atque fugiat, omnis nemo? </p>
    </div>
    
    <div id="box-5">
        <h3>Box Five</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque quae animi labore, perferendis laudantium suscipit doloru  </p>
    </div>
</body>
</html> 