<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Button Styling</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color:lightblue;
            text-decoration: underline;

        }

         /* a:visited {
        color: blueviolet;
    } */

    a:active {
        color: crimson;
    }

    /* Button Styling */
    .btn {
        background: #4c6ca0;
        color: white;
        border:none ;
        font-size: 16px ;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

    }

    .btn:hover {
        color: aliceblue;
        background:#446190 ;
    }

    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>