<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Alingment</title>
    <style>
        * {
          box-sizing: border-box;  
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
            
        }

        .clr {
            clear: both;
        } 

        .box {
            background: cornflowerblue;
            border: 2px solid;
            padding: 20px;
            margin-bottom: 15px;

        }
        .box p {
            /* Text Aling */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        #box-2 {
            float: left;
            width: 65%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }


    </style>
    
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iure asperiores recusandae dolorum suscipit quasi provident dignissimos, quos harum. Voluptatibus ipsam ad temporibus sint possimus!</p>
</div>
    <div id="box-2" class="box">
    <h3>Heading</h3>
    </p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae explicabo dolore incidunt numquam perferendis, nesciunt illum? Pariatur, animi cumque? Expedita assumenda necessitatibus ea corporis qui consectetur recusandae labore non. Harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, adipisci!</p>
</div>
    <div id="box-3" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, adipisci!Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, adipisci!</p> 

</div>
<div class="clr"></div>
    <div id="box-4" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, adipisci!Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, adipisci!</p> 
</div>
 </div>
    
</body>
</html>